# siltab

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: teste.txt
app/src/androidTest/java/com/prototype/silver_tab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototype/silver_tab/: MainActivity.kt  SilverTabApp.kt  SilverTabApplication.kt
app/src/main/java/com/prototype/silver_tab/components/: CarLists.kt  SearchBar.kt
app/src/main/java/com/prototype/silver_tab/config/: AvailableFields.kt  FieldConfigService.kt
app/src/main/java/com/prototype/silver_tab/data/api/: AuthApi.kt  DealerAPI.kt  GeneralApi.kt  GeneralPDIApi.kt  ImageAPI.kt  PdiApi.kt  RetrofitClient.kt
app/src/main/java/com/prototype/silver_tab/di/: AppModule.kt  FetchFields.kt  NetworkModule.kt  ViewModel.kt  WorkerModule.kt
app/src/main/java/com/prototype/silver_tab/language/: LanguageSystem.kt  LocalizedResources.kt
app/src/main/java/com/prototype/silver_tab/logging/: CrashReporting.kt  Logger.kt
app/src/main/java/com/prototype/silver_tab/service/: TokenService.kt
app/src/main/java/com/prototype/silver_tab/session/: AppSessionManager.kt
app/src/main/java/com/prototype/silver_tab/utils/: CameraUtils.kt  CarTypeHelper.kt  CheckScreenValidation.kt  DateUtils.kt  FIleUtils.kt  Helpers.kt  ImageHandler.kt  ImageToUri.kt  ImageUtils.kt  LanguageSystem.kt  LocalizedResources.kt  ValidationUtils.kt  VinCheck.kt
app/src/main/java/com/prototype/silver_tab/viewmodels/: AuthViewModel.kt  CarsDataViewModel.kt  CarsDataViewModelFactory.kt  CheckScreenViewModel.kt  CheckScreenViewModelFactory.kt  ChooseCarViewModel.kt  DealerViewModel.kt  InspectionInfoViewModel.kt  InspectionScreenViewModel.kt  InspectionsDetailsViewModel.kt  LoginScreenViewModel.kt  LoginViewModel.kt  PdiDataViewModel.kt  PdiDataViewModelFactory.kt  ProfileViewModel.kt  SharedCarListViewModel.kt  TopBarViewModel.kt  UserViewModel.kt
app/src/main/java/com/prototype/silver_tab/workers/: TokenRefreshWorkers.kt  WorkerManagerInitializer.kt
app/src/main/res/drawable/: action_plan_button.xml  bgate_logo.xml  byd_white_logo.xml  chassi_exemple.xml  flag_br.xml  flag_us.xml  flag_zh.xml  logout.xml  nova_loja_button.xml  pdi_button.xml  pdi_button_en.xml  pdi_button_zh.xml  pidstart_button.xml  profile_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prototype/silver_tab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
silver-tab-backend/: ApiPDI.py  main.py  requirements.txt
silver-tab-backend/JWTAuthetication/: .gitignore  pom.xml  run_backend.sh
silver-tab-backend/JWTAuthetication/configuration/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
silver-tab-backend/JWTAuthetication/scripts/: CREATE_TABLES.sql  DELETE_CONTENT.sql  DELETE_TABLES.sql  DELETE_TRIGGERS.sql  INSERT_BASE_TABLES_DEV.sql  INSERT_BASE_TABLES_PROD.sql  TRIGGERS.sql
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/: JwtAuthenticationApplication.java
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/controller/: AuthController.java  ComercialPolicyController.java  DealerController.java  StockController.java  UserController.java
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/enums/: ErrorEnum.java
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/exception/: CustomExceptionInterface.java  DBException.java
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/mapper/: DealerImageMapper.java  DealerMapper.java  StockMapper.java  UserAccessRegionMapper.java  UserMapper.java  UserProfileMapper.java  UserSessionMapper.java
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/model/: RefreshToken.java  User.java  UserAccessRegion.java  UserSession.java
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/repository/: UserRepository.java  UserSessionRepository.java
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/security/: JwtAuthFilter.java
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/service/: AuthService.java  ComercialPolicyService.java  CustomUserDetailsService.java  DealerImageService.java  DealerService.java  FileStorageService.java  JwtService.java  StockService.java  UserService.java  UserSessionService.java
silver-tab-backend/JWTAuthetication/src/main/java/com/BYD/utils/: FileUtils.java
silver-tab-backend/JWTAuthetication/src/main/resources/mappers/: DealerImageMapper.xml  DealerImageResultMap.xml  DealerMapper.xml  DealerResultMap.xml  StockMapper.xml  StockResultMap.xml  UserAccessRegionMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserResultMap.xml  UserSessionMapper.xml  UserSessionResultMap.xml
silver-tab-backend/NewBackend/: ApiImage.py  ApiPDI.py
silver-tab-backend/NewBackend/database/: connection.py
silver-tab-backend/NewBackend/models/: carInfoModel.py  carModelModel.py  carToPdiModel.py  pdiModel.py
silver-tab-backend/NewBackend/routers/: carInfoRouter.py  carModelRouter.py  pdiRouter.py
silver-tab-backend/NewBackend/routes/: carInfoRouter.py
silver-tab-backend/NewBackend/schemas/: carInfoSchema.py  carModelSchema.py  carToPdiSchema.py  pdiSchema.py
silver-tab-backend/NewBackend/scripts_sql_novo/: DeleteScript.sql  InsertData.sql  InsertUpdatedData.sql  SilTabTables.sql  newSilTab.sql
silver-tab-backend/database/: connection.py
silver-tab-backend/logs/: loggerInit.py  middleware.py
silver-tab-backend/models/: carInfoModel.py  pdiModel.py
silver-tab-backend/routers/: carInfoRouter.py  pdiRouter.py
silver-tab-backend/schemas/: carInfoSchema.py  pdiSchema.py
silver-tab-backend/scripts/: CREATE_TABLES.sql  InsertUpdatedData.sql  SilTabTables.sql  TEST_DATA.sql  User.txt  script_increment.sql
(+130 files in other folders)
