# Database Config
spring.datasource.url=jdbc:oracle:thin:@10.42.253.92:1521/dms19g_pdb1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=DEV_DMS
spring.datasource.password=mcy216s-WK;l3W

#expiration token - 1h lifespan (1h = 3600000)
jwt.expiration=900000
#refresh token - 7d lifespan (7d = 604800000)
jwt.refresh-expiration=604800000

#Secret key
jwt.secret=7oIT01oEdW6Wuv9LRjZCyxsnLzHxPI9eu3CIrtV1UhxpRO0QUmx3aj27uAjfUqj

# Image path config
dealer.images.base-path=/var/www/images/

# Maximum file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

#ComercialPolicy API
python.service.url=http://localhost:3000

# log Config
logging.level.org.springframework=DEBUG
logging.level.com.BYD=DEBUG
logging.level.com.BYD.mapper=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.apache.ibatis=DEBUG